{
  "name": "boilerplate_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasilis Tziatzias",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^9.0.0",
    "sass": "^1.75.0"
  }
}
